<!DOCTYPE html>
<html >
<head>
    <title>Registros</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
        
    <style>
        table,th,td{
            border:1px solid black ;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <img src="diamante.png" alt="Logo" class="navbar-logo" >
            <li><a href="home.html">Inicio</a></li>
            <li><a href="registros.html">Registros</a></li>
            <li><a href="ingresar.html">Ingresar</a></li>
        </ul>
    </nav>
    <h1 class="rowdies-bold">Registros</h1>
    
    <div class="table-container">
        <table style="width:500px ;" class="table" >
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Identificacion</th>
                    <th>Genero</th>
                    <th>Fecha de nacimiento</th>
                    <th>Dirección</th>
                    <th>Empleo</th>
                    <th>Modificar</th>
                    <th>Eliminar</th>
                    <th>Fallecido</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juanita</td>
                    <td>Perez</td>
                    <td>123456789</td>
                    <td>Femenino</td>
                    <td>1990-01-01</td>
                    <td>Calle 123</td>
                    <td>Programadora</td>
                    <td><button onclick="window.location.href='ingresar.html';">Modificar</button></td>
                    <td><button>Eliminar</button></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Ana</td>
                    <td>Gomez</td>
                    <td>987654321</td>
                    <td>Femenino</td>
                    <td>1992-03-15</td>
                    <td>Avenida Siempre Viva 742</td>
                    <td>Diseñadora</td>
                    <!-- <td><a href="ingresar.html" class="formulario-button">Modificar</button></td> -->
                    <td><button onclick="window.location.href='ingresar.html';">Modificar</button></td>
                    <td><button>Eliminar</button></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Carlos</td>
                    <td>Lopez</td>
                    <td>123987456</td>
                    <td>Masculino</td>
                    <td>1985-07-20</td>
                    <td>Calle Falsa 123</td>
                    <td>Ingeniero</td>
                    <td><button onclick="window.location.href='ingresar.html';">Modificar</button></td>
                    <td><button>Eliminar</button></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Martinez</td>
                    <td>321654987</td>
                    <td>Femenino</td>
                    <td>1991-11-11</td>
                    <td>Plaza Mayor 456</td>
                    <td>Abogada</td>
                    <td><button onclick="window.location.href='ingresar.html';">Modificar</button></td>
                    <td><button>Eliminar</button></td>
                    <td><input type="checkbox"></td>
    
                </tr>
                <tr>
                    <td>Luis</td>
                    <td>Rodriguez</td>
                    <td>456789123</td>
                    <td>Masculino</td>
                    <td>1987-09-30</td>
                    <td>Calle del Sol 789</td>
                    <td>Médico</td>
                    <td><button onclick="window.location.href='ingresar.html';">Modificar</button></td>
                    <td><button>Eliminar</button></td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Mario</td>
                    <td>Perez</td>
                    <td>14573789</td>
                    <td>Masculino</td>
                    <td>1990-01-01</td>
                    <td>Calle 13</td>
                    <td>Programador</td>
                    <td><button onclick="window.location.href='ingresar.html';">Modificar</button></td>
                    <td><button >Eliminar</button></td>
                    <td><input type="checkbox"></td>
            </tbody>
    
        </table>
    </div>
    <br>

    <!-- centrar ingresarnuevo -->
    <a href="ingresar.html"  class="ingresar"><button>Ingresar nuevo</button></a>
    <br>
    <br>
</body>
</html>